export const RULES = [
  {
    title: "Управление",
    items: [
      {
        text: "• <b>Выбор существа</b> - вкладка Организм или по телу. <b>Клик по полю</b> — сброс."
      },
      {
        text: "• <b>Инвентарь</b> - вкладка. Тут можно конвертировать монетки в ресурсы. Монетки <b>главный ресурс</b>, они накапливаются и за них надо покупать корм, воду и иедицину"
      },
    ]
  },
  {
    title: "Кормление",
    items: [
      {
        text: "• Нажми <b>КОРМ</b> → включится режим «брось морковку». Затем <b>кликни в поле</b>, чтобы поставить морковку."
      },
      
    ]
  },
    {
    title: "Движение",
    items: [
      {
        text: "• Нажми <b>Монетка</b> → включится режим «монетки». Затем <b>кликни в поле</b>, чтобы поставить монетку."
      },

	  {
        text: "• Ближайший организм попытается собрать монетку."
      },
            {
        text: "• Запас пополняется автоматически (1 монетка за 15 циклов здорового организма)."
      },
      
    ]
  },
  {
    title: "Уход и эволюция",
    items: [
      {
        text: "• <b>ПОМЫТЬ</b> — повышает чистоту, влияет на рост."
      },
      {
        text: "• <b>ЛЕЧЕНИЕ</b> — повышает Здоровье/настроение, чаще помогает сенсорам: <b>{{antenna}}</b> и глазам."
      },
      {
        text: "• <b>Стресс</b> — чаще даёт защиту: <b>{{spike}}</b> и панцирь.",
        muted: true
      },
      {
        text: "• Все параметры живут в диапазоне <b>0-140%</b> — «перекорм» даёт стресс.",
        muted: true
      }
    ]
  },
  {
    title: "Эволюция и оффлайн",
    items: [
      {
        text: "• Эволюции происходят раз в <b>интервал сек.</b> (зависит от состояния организма)."
      },
      {
        text: "• Чем ниже показатели тем медленнее протекает эволюция. При показателях 0% начинается <b>СТАЗИС</b> и <b>УСЫХАНИЕ</b>. ",
        muted: true
      }
    ]
  },
  {
    title: "Почкование (дети)",
    items: [
      {
        text: "• У крупных организмов длинный орган может отделиться и стать <b>почкой</b> рядом. Почки живут, мутируют и питаются <b>отдельно</b>. более крупный организм может поглатьить более мелкий.",
        muted: true
      }
    ]
  }
];
